/* 
    这个文件先不写内容，因为其中主要包含特殊交易时向各种金融组织服务器索要pemCert的api代码
    而我们目前没有引入专门的金融组织服务器

    这个地方的设计是，具有一定的缓存机制，即向某个组织索要pemCert仅会在1min之内进行一次，
    之后pemCert过期，重新向金融组织服务器索要，保证pemCert有效的情况下，减轻金融组织服务器压力
*/